server {
  listen 80;
  server_name tiktok.local;

  listen 443 ssl;

  ssl_certificate /home/akatsuki/workspace/local-ssl/tiktok/tiktok.local+4.pem;
  ssl_certificate_key /home/akatsuki/workspace/local-ssl/tiktok/tiktok.local+4-key.pem;

  location /ws {
    proxy_pass http://localhost:3000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:3000/;
  }
}
